<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/functions.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

    <body>
        <header class="intro-header" style="background-image: url('img/fishBackground.png')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="site-heading">

                            <span class="subheading">
                                <form id="searchForm"onsubmit="return addToTable()">
                                    <input id="searchBox" data-provide="typeahead" class="form-control input-lg" autocomplete="off" placeholder="Enter A Food You Like To Begin ...">
                                </form>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <script>
            $(function() {
                $("#searchBox").typeahead({
                    source: function(query, process) {
                        $.ajax({
                            url: "php/search.php",
                            type: "POST",
                            data: 'query=' + query,
                            dataType: 'json',
                            async: true,
                            success: function(data) {
                                process(data);
                            }
                        });
                    }
                })
            }); 
        </script>

       
        <div id="tableAndChart" class="container">
            <div class="row">
                 <div class="col-lg-8">
                    <div id="dietNameHolder"> 
                        <h1>
                            <span class="whiteText">Recommended Diet:</span>&nbsp;<span class="greenText" id="dietName"></span>
                            </h1>
                    </div>
                    <table class="table table-bordered" id="foodTable">
                        <tr>
                            <th>Food Name</th>
                            <th>Fats</th>
                            <th>Carbs</th>
                            <th>Protein</th>
                            <th>Calories</th>
                         </tr>
                    </table>
                </div>

                <div class="col-md-4">
                    <br>
                    <br>
                    <canvas id="myChart" width="250" height="250"></canvas>
                </div>
            </div>
        </div>
    </body>

</html>
